# SpringSemester

./: .gitignore  Dockerfile  README.md  pom.xml
backend/: Dockerfile  pom.xml
backend/src/main/java/ru/otus/springSemesterBackend/: Main.java
backend/src/main/java/ru/otus/springSemesterBackend/controller/: DownloadTaskController.java
backend/src/main/java/ru/otus/springSemesterBackend/controller/dto/: TaskDto.java  UserDto.java
backend/src/main/java/ru/otus/springSemesterBackend/controllers/: DownloadTaskController.java  TaskController.java  UploadSolutionController.java  UploadTaskController.java
backend/src/main/java/ru/otus/springSemesterBackend/controllers/dto/: ProjectTreeDto.java  SolutionDto.java  SolutionUpdate.java  TaskCreationDto.java  TaskDto.java  UserDto.java
backend/src/main/java/ru/otus/springSemesterBackend/domain/user/: Role.java  User.java  UserDto.java
backend/src/main/java/ru/otus/springSemesterBackend/kafka/: KafkaClient.java  KafkaReceiver.java  KafkaSender.java
backend/src/main/java/ru/otus/springSemesterBackend/mappers/: SolutionMapper.java  SolutionUpdateMapper.java  TaskMapper.java  UserMapper.java
backend/src/main/java/ru/otus/springSemesterBackend/model/attempt/: Attempt.java
backend/src/main/java/ru/otus/springSemesterBackend/model/attempt/repository/: AttemptRepository.java
backend/src/main/java/ru/otus/springSemesterBackend/model/solution/: Solution.java  SolutionCheck.java  UserSolutionStatus.java
backend/src/main/java/ru/otus/springSemesterBackend/model/solution/repository/: SolutionRepository.java  UserSolutionStatusRepository.java
backend/src/main/java/ru/otus/springSemesterBackend/model/task/: Difficultylevel.java  Task.java
backend/src/main/java/ru/otus/springSemesterBackend/model/task/repository/: TaskRepository.java
backend/src/main/java/ru/otus/springSemesterBackend/model/user/: Role.java  User.java
backend/src/main/java/ru/otus/springSemesterBackend/model/user/repository/: UserRepository.java
backend/src/main/java/ru/otus/springSemesterBackend/rest/: KafkaClient.java  NotFoundException.java
backend/src/main/java/ru/otus/springSemesterBackend/rest/dto/: BookDto.java
backend/src/main/java/ru/otus/springSemesterBackend/security/: SecurityConfiguration.java
backend/src/main/java/ru/otus/springSemesterBackend/services/: DefaultSolutionService.java  DefaultTaskService.java  DefaultUserService.java  ProjectTreeService.java  SolutionService.java  TaskService.java  UserService.java  UserSolutionStatusService.java  ZipProjectTreeService.java
backend/src/main/java/ru/otus/springSemesterBackend/tasks/: Difficultylevel.java  DownloadTaskService.java  KafkaExample.java  Task.java  TaskController.java  TaskDto.java  TaskInfo.java  TaskService.java  TasksService.java  Tree.java  UploadSolutionController.java  UploadSolutionService.java  UploadTaskController.java  UploadTaskService.java  UserSolutionStatus.java  UserSolutionStatusRepository.java
backend/src/main/java/ru/otus/springSemesterBackend/tasks/taskRepository/: TaskInfoRepository.java  TaskRepository.java
backend/src/main/java/ru/otus/springSemesterBackend/userService/: DefaultUserDetailsService.java  DefaultUserPrincipal.java  DefaultUserService.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/ru/otus/springSemesterBackend/websocket/: NotificationService.java  WebSocketConfig.java  WebSocketNotificationService.java
backend/src/main/java/ru/otus/springSemesterBackend/websocket/dto/: SolutionUpdate.java
backend/src/main/resources/: application.properties
backend/src/main/resources/tasks/task1/ComponentAnnotation/: Dockerfile  pom.xml
backend/src/main/resources/tasks/task1/ComponentAnnotation/src/main/java/com/springSemester/ComponentAnnotation/: ComponentAnnotationApplication.java
backend/src/main/resources/tasks/task1/ComponentAnnotation/src/main/java/com/springSemester/ComponentAnnotation/petStore/: Snail.java
backend/src/main/resources/tasks/task1/ComponentAnnotation/src/test/java/com/springSemester/ComponentAnnotation/: ComponentAnnotationApplicationTests.java
k8s/: depl.yaml
src/main/resources/: application.properties
taskChecker/: Dockerfile  pom.xml
taskChecker/ComponentAnnotation/: Dockerfile  pom.xml
taskChecker/src/main/resources/: application.properties
webapp/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  proxy.conf.json
webapp/src/: main.ts  styles.css
webapp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  task.ts
webapp/src/app/authorized/: authorized-routing.module.ts  authorized.component.css  authorized.component.ts  authorized.module.ts
webapp/src/app/editor/: editor.component.css  editor.component.html  editor.component.ts
webapp/src/app/login/: login.component.css  login.component.html  login.component.ts
webapp/src/app/mock/: project.ts
webapp/src/app/model/: project.ts  task.ts
webapp/src/app/register/: register.component.css  register.component.html  register.component.ts
webapp/src/app/service/: basic-auth.interceptor.ts  error.interceptor.ts  interceptor.service.ts  tasks.service.ts  user.service.ts
webapp/src/app/tasks/: tasks.component.css  tasks.component.html  tasks.component.ts  (+1 more)
(+74 files in other folders)
