server.port=7777

file.uploadDir=./
#spring.kafka.consumer.bootstrap-servers=my-cluster-kafka-bootstrap:9092
spring.kafka.consumer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.ByteArrayDeserializer
#spring.kafka.producer.bootstrap-servers=my-cluster-kafka-bootstrap:9092
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


management.endpoints.web.exposure.include=*

kafka.topics.in=solution
kafka.topics.out=checkresult